<심장 데이터 학습>
import pandas as pd
from sklearn import svm, metrics
from sklearn.model_selection import train_test_split
import pickle

csv = pd.read_csv('C:\\Users\\Playdata\\Desktop\\mydata\\deep\\heart.csv')   
#값의 범위를 0~1로 만들어줌
csv['age']=csv['age']/100
csv['trestbps']=csv['trestbps']/200
csv['chol']=csv['chol']/500
csv['thalach']=csv['thalach']/200
csv_data = csv[['age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal']]
csv_label = csv["target"]
print(csv_data)
print(csv_label)

train_data, test_data, train_label, test_label = train_test_split(csv_data, csv_label)


clf = svm.SVC()
clf.fit(train_data, train_label)
pre = clf.predict(test_data)
score = metrics.accuracy_score(test_label, pre)
print(pre)
print('score:', score)
with open('heart_res.pkl', 'wb') as f:
    pickle.dump(clf, f)#오픈한 파일에 저장

<심장 데이터 학습>
import pandas as pd
from sklearn import svm, metrics
from sklearn.model_selection import train_test_split
import pickle

with open('heart_res.pkl', 'rb') as f:
    clf = pickle.load(f)

your_data = [[64/100,1,3,110/200,211/500,0,0,144/200,1,1.8,1,0,2]] #pre:1

pre = clf.predict(your_data)
if pre==1:
    print('심장이 위험함')
else:
    print('good')